<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mustahik.Mustahik"
    android:background="@color/primary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tambahmustahik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:text="TAMBAH DATA MUSTAHIK"
            android:textColor="@color/black" />

        <android.widget.SearchView
            android:id="@+id/searchviewmustahik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/search_view_background" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mustahiklist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_mustahik"
                android:background="@color/white"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/adddatamustahik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clickable="true"
        android:contentDescription="Tambah Data Baru"
        app:srcCompat="@drawable/baseline_add_24"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/primary"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>