<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/navigation_header.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="bottom">

    <!-- Contoh ImageView untuk gambar profil -->
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_profile"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:contentDescription="" />

    <!-- Contoh TextView untuk nama pengguna -->
    <TextView
        android:id="@+id/textView_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Aplikasi LazisMu"
        android:textSize="16sp" />

    <!-- Contoh TextView untuk email pengguna -->
    <TextView
        android:id="@+id/textView_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kantor Layanan LazisMu Wuryantoro"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>
